worker_processes  1;

events { 
    worker_connections  1024; 
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://app:5000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_request_buffering off;
      proxy_buffering off;
    }
  }
}
